# grep
grep -v -e '^\s*#' -e '^\s*$' ファイル名 | less

# ctags
ctags --langmap=RUBY:.rb --exclude="*.js"  --exclude=".git*" -R .

# rails
bundle exec rake db:migrate:down VERSION=timestamp

# postgres
psql -U prd_user -d mother -h [IP address]

# all copy and name change
for i in `ls .`; do cp $i `echo $i | sed "s/txt/dat/g"`; done

# OR検索
find G 'hoge\|fuga\|test'

# mongoDBコマンド
db.getCollection('pages').find({path :{$regex:'tksugar/memo'}})
db.getCollection('pages').find({path :'tksugar/memo'})
db.pages.update({path :{$regex: 'tksugar/memo'}}, {$set:{path :'/user/tksugar/memo'}})
db.pages.update({path :'tksugar/memo'}, {$set:{path :'/user/tksugar/memo'}})

# 複数vagrant up状態のプロビジョニング(itamae)
itamae ssh -h 192.168.XX.10 -u vagrant -i /Users/tksugar/Vagrant/Itamae/.vagrant/machines/default/virtualbox/private_key ~/strumspace/strum/itamae/cookbooks/nginx/default.rb

# shaping log
less /var/www/log/hoge.log | grep 'search word' | awk '{print $13}' | sed "s/\"\|)://g"

# search
less /var/www/log/hoge.log | grep 'search word' | sort | uniq -c | sort -nr
